.. _how_to_play:

How to play
===========

When the game is loaded, a human versus human game is started by default. If that is not cool with you, you can:
a) start a new game via File->New Game (Ctrl+N);
b) change players via Game Options->Change players (F2); 
c) load a previously saved game.

Making a turn
--------------
After setting the players, simply left click on a desired figure. Afterwards, left click on the field where you want to place the figure. If the move is valid, it will be made.

If you are at a loss what to do next, you can click the Hint button (F1). After a short computation, displayed on a progress bar at the bottom right, a move recommendation will be shown to you by highlighting a figure and its move. If you do not wish to wait, press 'Abort computation' button at the bottom of the window - best move that has been computed so far will be hinted instead. Note that this will reduce the quality of the hint.

Undo/redo
----------
Missclicks happen, sometimes the opponent does an unexpectedly brilliant move or things do not go according to the plan. At these times you can undo/redo your turn as many times as desired. This is done by clicking the respective buttons, Undo and Redo, or pressing their key shortcuts (Ctrl+Z, Ctrl+Y).

If you are playing againt a computer opponent, undo disables him for a while, so he does not play when you go through the undo history. You can activate him again either automatically by making a valid move or manually by pressing the red 'AI off' button.

Playing against AI
------------------
AI moves automatically after you make a turn. If for whatever reason you would want to disable it, you can do that by pressing the green 'AI on' button. To turn it back on, either press again the same button that has now turned red or make a valid move if you are the player on the move.

Higher difficulties will take longer time to compute a turn. Similar to the Hint option, you can prematurely cancel computing a long taking move by pressing the Abort computation button at the bottom of the window. Doing so will force the AI to use the best move that has been computed so far. Same as with Hint, this will reduce the quality of the move. By pressing 'AI on' button you can abort the computation and no move by AI will be made, until it is enabled again (either by pressing the button again or making a valid move with an active player).

Changes during the game
-----------------------
During the game you can change some of the settings of the game.

You can change players and/or difficulty in Game Options menu (F2 and F3). In the same menu, you can also change the player that is on the turn right now (F4).

Saving and loading games
------------------------
If at any point you wish to stop the game and continue another time, you can do so by going to File->Save game (Ctrl+S). Games are saved by default to the Saves directory of the game, but you can save it anywhere you want.

Saved games are loaded similarly, at File->Load game (Ctrl+L). The game checks for tampering with the file, so any changes that in the saved games that would result in invalid moves or unreadable file result in loading failure.